digraph "Computation Graph" {
	rankdir=TB
	node [fontname=Helvetica fontsize=10 shape=box style="rounded,filled"]
	140561397942800 [label="*
Shape: (2,)
Dtype: float32" fillcolor="#f8cecc"]
	140561397942176 -> 140561397942800
	140561397942176 [label="+
Shape: (2,)
Dtype: float32" fillcolor="#f8cecc"]
	140561399313952 -> 140561397942176
	140561399313952 [label="Input
Shape: (2,)
Dtype: float32" fillcolor="#d9e8f5"]
	140561946471904 -> 140561397942176
	140561946471904 [label="Input
Shape: (2,)
Dtype: float32" fillcolor="#d9e8f5"]
}
